
NEXT_PUBLIC_SUPABASE_URL=https://emujnapojbfufonhkfig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdWpuYXBvamJmdWZvbmhrZmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjY0MTcsImV4cCI6MjA2NzY0MjQxN30.7MxMKRegv4AR8-0GkQQJ6PsOf_waA6uXOxwrpHPRWUg
NEXT_PUBLIC_ADMIN_HASH=$2a$10$u3uWiXVYUBC/nhpO2SvZBeaQHTvmJkRFooP/7X5UFR2Mhv3T7C2bq

